<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .container{
            background-color: bisque;
            width:1340px;
            height: 620px;
            border:4px solid black;
            /*display: flex;*/
            

        }
        .box{

            padding:10px;            background-color: red;
            width:300px;
            height: 120px;
            border-radius:10px;
            margin:10px;
            position:relative;
            animation-name:rightmovement;
            animation-duration: 5s;
            animation-iteration-count:2;
            animation-delay:0s;
            /*animation-timing-function: ease;*/
            /*animation-timing-function:ease-in;*/
             /*animation-timing-function: ease-out;*/
             /*animation-timing-function: ease-in-out;*/
              /*animation-timing-function: linear;*/
             /*animation-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275)*/

             /*animation-direction:reverse;*/
             animation-direction: alternate;
             /*animation-direction:alternate-reverse;*/

             /*animation-fill-mode: backwards;*/   /*animation fill mode se action kya perform karna hai movement k baad*/
             /*animation-fill-mode: forwards;*/
             /*animation-fill-mode: both;*/
        }
        @keyframes rightmovement{ 
            
             from{
              top:0px;
              left:0px;

             }
             to{
              top:0px;
              left:1000px;
             }
             
        }
        .box2{
          
          padding:10px;            background-color: red;
            width:300px;
            height: 120px;
            border-radius:10px;
            margin:10px;
            position:relative;
            animation-name: leftmovement;
            animation-duration:5s;
            animation-iteration-count:2;
            animation-timing-function:ease;
            animation-delay:0s;
            animation-direction:alternate-reverse;
            animation-fill-mode:backwards;
          
        }
          @keyframes leftmovement{
            from{
            top:350px;
            left:1000px;
            
          }
          to{
            top:350px;
            left:0px;
          }
          
          }
          .circle{
            width:140px;
            height:130px;
            background-color: aqua;
            border:1px solid black;
            border-radius:200px;
            position:relative;
            animation-name:round;
            /*justify-content: center;*/
            top:50px;
            left:1000px;
            animation-duration: 5s;
            animation-direction:alternate-reverse;
            animation-timing-function: ease-in-out;
            
          }
          @keyframes round{
            
              0% { 
                top:1%;
                left:90%
              }
              30% {
                top:1%;
                left:20%;

              }
              60% {
                top:50%;
                left:60%;

              }
              100% {
                top:100%;
                left:95%;
              }
             
            
      
              

          }
        


        
           
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="circle"></div>

    </div>
    
</body>
</html>