*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{
    width:100vw;
    height:100vh;
}
.main_container{
    /*background-color: cornflowerblue;*/
    padding:2rem 1rem;
    margin: 0 auto;
   max-width: 85vw;
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(449px,500px));
   gap:1.2rem;
    

}
/*@media(min-width:840px){
    .main_container{
        grid-template-columns:repeat(2,1fr);
        
    }
    
}

@media(min-width:1040px){
    .main_container{
        grid-template-columns:repeat(3,1fr);
    }
    
}*/




#anchor{
    text-decoration:none;
}

    

#head{
    font-size:1.3rem;
    text-align:center;
}
#para{
    text-align:center;
   
}
.card_container{
    display:flex;
    flex-direction:column;
    max-width:25vw;
    margin:0 auto;
    border:1px solid rgb(184, 173, 173);
    gap:1rem;
}
.img{
object-fit: cover;
width:24vw;
height:30vh;

}
.img:hover{
    transform:scale(1.2);
    transition:all 1s linear ;
} 

.maincard_content{
    display:flex;
    flex-direction:column;
    gap:0.5rem;
}
#head2{

    font-size:1.3rem;
    color: rgb(0, 0, 0);
}
#head2:hover{
    color:rgb(14, 14, 206);
}

.avatar{
    width: 50px;
    height: 50px;
    background-color: rgb(145, 139, 139);
    border-radius:50px;
}
.leftbox{
    display:flex;
    flex-direction:row;
}
.info_container{
    display:flex;
    flex-direction:column;

}
.footer{
    display:flex;
    justify-content: space-between;
}
#right{
    border:1px solid rgb(59, 57, 57);
    padding:10px;
}
.rightbox{
    padding:10px;
}