<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{   /*this is universal selector:>*/
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
        .box{
            width: 300px;
            height: 200px;
            padding:200px;
            margin:300px;
        }
        
       /* .lorem1{
            background-color: yellow;
            border-style:solid;
            border-color: blueviolet;
            padding:50px;
            margin:25px;
            border-width: 30px;
        }
        .lorem2{
            background-color: lightgreen;
            border-style:solid;
            border-color: skyblue;
            padding:50px 25px 67px 15px;
            margin:25px;
            border-width: 10px;
            border-top-left-radius: 5px;


        }
        .lorem3{
            background-color: lightseagreen;
            border-style:solid;
            border-color: green;
            padding:50px;
            margin:25px;
            border-width: 5px;
        }*/
        div{    /*div is a block element:*/
            border-style: solid;
            border-width: 10px;
            border-color:blue;
            width:300px;
            height:200px;
            padding:50px;
            margin:50px;
            display:inline;  /* so by display property we can convert block to  inline:>*/
        }
        span{   /* span is a inline element so it follows only borderstyle,bordewidth,padding or margin horizontlly only*/
            border-style: solid;
            border-width: 10px;
            border-color:blue;
            width:300px;
            height:500px;
            padding:50px;
            margin:50px;
            display:block;  /* we can  convert inline span into block  by display property:>*/

        }

    

    </style>
</head>
<body>
<p class="lorem1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto dicta cum obcaecati, ex aut facere dolor porro facilis <br>rem, soluta placeat consequatur iusto harum officia vel veniam labore at, optio magni! At quasi<br> doloremque aperiam iusto neque dignissimos vel nulla sunt reiciendis, voluptatem omnis magni vitae? Modi fuga voluptas fugit?</p>
    <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus similique iusto odio, hic, facere veritatis totam praesentium, <br>sit rerum saepe. Itaque corporis consequatur minus ut dignissimos accusamus eligendi explicabo animi <br>in tempora officia iusto repellendus officiis aperiam, sequi illum tempore voluptas deleniti. <br>Distinctio vel tenetur, saepe expedita, nobis quia maxime, explicabo doloremque ipsam molestias debitis ullam dolore corrupti praesentium.</p>
        <article class="lorem3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nihil inventore exercitationem et quos asperiores est perspiciatis veritatis magnam ipsam dicta eos, cum explicabo libero placeat rem commodi sunt culpa iusto quae voluptates odio a natus? Dicta voluptas sed voluptatem eius odio sequi modi possimus ad vitae soluta et porro autem reprehenderit distinctio ratione dolorem nam, eveniet, nobis ab! Sint optio vel est velit aliquam autem placeat veritatis laudantium pariatur ad ipsum exercitationem quos ex ipsa eius praesentium, voluptatibus consectetur!</article>


    <div>Welcome To codehelp</div>
    <div>Welcome To codehelp</div>
    
    <span>Hello This is sameer</span>
    <span>Hello This is sameer</span>

    <div class="box">Welcome to code help</div>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* *{
            margin:10px;
            padding:5px;
            width:200px;
            height: 500px;
        }*/
        span{
            border-style: solid;
            border-color: black;
            width:100px;
            height: 200px;
            padding:100px;
            margin:100px;
            display:inline-block;  /* these spans act as  inline but  we change width and height same as block::>*/
        }
        
    </style>
</head>
<body>
    
    <span>Welcome To Codehelp</span>
    <span>Welcome To Codehelp</span>
    
</body>
</html>