<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*img{
            width:200px;
            height:200px;
            margin:10px;
        
        }
        .container{
            border:solid black 5px;
            height:5000px;
            background-color: lightsalmon;
        }
        .img2{
            position:relative;
            top:70px;
            left:70px;
        }
        .img3{
            position:absolute;
            top:80px;
            left:60px;

        }
        .img4{
            position:fixed;
            top:60px;
        }
        .img1{
            position:sticky;
            top:50px;
        }
        .container2{         /*2nd div for sticky::>
            height:1000px;
            background-color: blue;
        }*/
        /*.box{
            border:solid green 5px;
            height:50svh;
          /*  width:50vw;
            width: 25lvw;
            background-color:yellow
        }*/
       /* .parent{
            border:solid blue 2px;
            background-color: red;
            width:70%;
        }
        .child{
            border:solid yellow 2pxx;
            background-color: aqua;
            width:29%;
        }*/
        .container2{
            padding:10px;
        }
        .box2{
            border:solid 2px black;
            padding:10em;
        }


    </style>
</head>
<body>
    <!--<div class="container">
        <img src ="image.png" class="img1" alt="poster1"/>
       
        <img src="image.png" class="img2" alt="poster2"/>
        

        <img src="image.png"  class="img3" alt="poster3"/>

     
        <img src="image.png"  class="img4" alt="poster4"/>

    </div>
    <div class="container2"></div>-->

    <!--unitsin css:>-->
   <!-- <div class="box">
        Welcome To codehelp
    </div>

    <div class="parent"> 
    <div class="child">
        sameer
    </div>-->
    <!--<p>Hello</p>
    <div class="container"> 
        <div class="box">Welcome to codehelp</div>
    </div>-->
    <div class="container2">
        <div class="box2">Sameer</div>
    </div>


</body>
</html>