<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: darkgray;
           height: 500px;
          /*  width: 1400px;*/
            display:flex;
            flex-direction:column;
          /* flex-wrap:wrap-reverse;*/  /* by the usage of  wrap  or  wrap reverse  our width remains 200px or that we will considered*/
           /*justify-content:space-between ;*/
           justify-content: start;
           /*justify-content:end;*/
           /*justify-content:space-around;*/
          /* justify-content:space-evenly;*/
          /*justify-content: center;*/

          /*align-items:flex-end;*/
          /*align-items:center;*/
          /*align-items:baseline;*/
          /*align-items:stretch;*/

          /*align-content: center;*/


        }
        .child{
            width: 200px;
            height: 125px;
        }
        #child1{
            background-color:blue;
            order:200;
           /* flex-shrink:4 ;*/
           /*flex-grow: 4;*/
           /*align-self:center;*/
           

        }
        #child2{
            background-color:green;
          /*  order:34;*/
          /*flex-shrink:2;*/
          /*flex-grow: 3;*/
          /*align-self:end;*/
          /*align-self:start;*/
          /*align-self:stretch;*/
        }
        #child3{
            background-color:red;
            order:-1;
            /*flex-shrink: 1;*/
            /*flex-grow:1;*/
        }
        #child4{
            background-color:darkslategrey;
            /*flex-shrink: 1;*/
            /*flex-grow: 1;*/
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="child" id="child1"> i am item 1</div>
        <div class="child" id="child2"> i am item 2</div>
        <div class="child" id="child3">i am item 3</div>
        <div class="child" id="child4"> i am item 4</div>
    </div>
</body>
</html>