<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .container{
            background-color: aqua;
            height:500px;
            width:600px;
        }
        @media (min-width:400px) and (max-width:600px){
            .container{
                background-color: blueviolet;
            }
        }*/
        .container{
            background-color: lightgreen;
           /* border:4px solid black;*/
            display:flex;
            width:1400px;
            height: 600px;
            
        }
        .child{
            width: 200px;
            height:150px;
        }
        #child1{
            background-color: blue;
        }
        #child2{
            background-color:green;
          
        }
        #child3{
            background-color:red;
            
        }
        #child4{
            background-color:darkslategrey;
    
        }
        @media (min-width:640px){
            .container{
                flex-direction:row;
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction:column;
            }
        }
       
    </style>
</head>
<body>
   <!-- <div class="container"></div>-->
    <div class="container">
        <div class="child" id="child1"></div>
        <div class="child" id="child2"></div>
        <div class="child" id="child3"></div>
        <div class="child" id="child4"></div>
        
    </div>

</body>
</html>