<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border:4px solid black;
            width:800px;
            height:450px;
            display:flex;

        }
        .leftbox{
            background-color:lightpink;
            border:2px solid blue;
            width:400px;
            margin:4px;

        }
        .rightbox{
            background-color: yellowgreen;
            border:2px solid green;
            width:400px;
            height:350px;
            margin:4px;
        }
        #img{
            width:300px;
            height: 250px;
        }
        #box1{
            border:1px solid red;
            height:50px;
        }
        #box2{
            border:1px solid red;
            height:50px;
        }
        @media (max-width:640px){
            .container{
                flex-direction:column;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="leftbox">
            <p id="box1">Textbox1</p>
            <br>
            <br>
            <p id="box2">Textbox2</p>

        </div>
        <div class="rightbox">
            <img src="image.png" id="img"/>
        </div>
    </div>
</body>
</html>