<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .container{
            background-color: lawngreen;
            width:1300px;
            height: 630px;
            border:5px solid green;

        }
        .box{
            width:250px;
            height:200px;
            background-color: red;
            margin:15px;
            transition-property:all;
            transition-delay:1s;
            transition-duration: 5s;
            transition-timing-function: ease-in;
            /*transition:width 2s,height 3s;*/
            /*transition: width 5s,height 1s, 1s 5s linear; */    /*shorthand  notation*/
            /*transition:all 4s,color 5s;*/
            
        }
        .box:hover{
            width:700px;
            height:400px;
            background-color: yellow;

        }
        #class1{
            padding:15px;
            margin:10px;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="class1">Lorem ipsum dolor sit amet consecte
            tur adipisicing elit. Modi reprehenderit perspiciatis voluptas aliquam necessitatibus 
            suscipit ipsam totam enim saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit voluptates fugit velit iure o
            bcaecati, non laboriosam iste dicta inventore libero illo veniam totam quae, deserunt, assumenda praesentium officiis ipsa.</div>
    </div>
</body>
</html>-->

<!--TRANSFORM IN CSS::>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="transform.css">
</head>
<body>
    <div class="container">
        <div class="box1"> BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>
    
</body>
</html>